
/* top header area */
body{font-family: 'Roboto', sans-serif;}

.sticky-header{
position: fixed;
top: 0;
left: 0;
width: 100%;}

.top-header-area{
    background-color: #d0ccee;
    padding: 20px 10px ;
    display:flex;
    justify-content: space-around;
    font-size: 14px;
    letter-spacing: 1px;
    color:black;
}

/* social Icons */

 .fas {
    font-size: 20px;
    width: 40px;
    text-align: center;
    text-decoration: none;
    color: rgb(10, 10, 10);
      }
      
 .fa:hover {
          opacity: 0.7;
          color:#640080
      }
      
 .fa-facebook 
    { background-color: transparent; }


/* navigation */

.navigation {
    background-color: #ffffff;
    display: flex;
    justify-content: space-around;
    padding-top: 20PX;
    }
.logo{
    height: 90px;
}

.inline{display: flex;}

.navigation ul {

    list-style-type: none;
    display: flex;
    justify-content: space-between;
    padding: 0%;
  }
  
.navigation li {
    list-style-type: none;
    padding: 0px 3px;
    margin-top: 4px;
    margin-bottom: 4px;
    display: inline;
  }
  
.navigation a {
    color: rgb(58, 58, 58);
    font-size: 14px; 
    letter-spacing: 1.5px;
    font-weight: 600; 
    text-transform: uppercase;
    text-decoration: none;
    line-height: 70px;
    padding: 5px 15px;
  }
  .navigation a:hover { color: rgb(136, 35, 195);}

  
/* button */  
.button {
 
    padding: 0px 20px 0px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px; 
    letter-spacing: 1.5px;
    font-weight: 600; 
    text-transform: uppercase;
    margin-top: 30px;
    margin-bottom: 30px;
    transition-duration: 0.4s;
    cursor: pointer;
    border-radius: 5px;
  }

  .button5 {
    background-color: white;
    color: rgb(58, 58, 58);
    border: 2px solid #292929;
    margin-left: 20px;
  }
  .button5:hover {
    background-color: #292929;
    color: white;
  }
/* sections */  
.firstsection {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  max-width: 80%;
    margin: auto;
  margin-top: 200px;
  }

  .secondsection {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 80%;
    margin: auto;
  margin-top: 100px;
  }
.tagline {
    margin: 30px 150px;
    max-width: 1050px;
    }

.tagline h1{
    align-content: center;
    text-align: center;
    font-weight: 300;
    font-size: 30px;
  }

h2{
    align-content: center;
    text-align: center;
    font-weight: 300;
    font-size: 24px;
  }
  
h3{
    align-content: center;
    text-align: center;
    font-weight: 500;
    font-size: 20px;
  }
 
.smallfont{
    color: darkgrey;
    font-weight: 300; 
    font-size: 12px;
}

/* gallery */

  .gallery{
    display: flex;
    flex-direction: row;
    grid-gap: 3rem;
    max-width: 1350px;
  }

  .gallery-item-left{
    display: flex;
    flex-direction: column;
    width: 50%;
  }

  .gallery-item-right{
    display: flex;
    flex-direction: column;
    margin-top: 5%;
    width: 50%;
  }
  .gallery-image {
	display: block;
	width: 100%;
	object-fit: cover;
	transition: transform 400ms ease-out;
}

.gallery-image:hover {
 
  transform: scale(1.01);  gallery
}

a{
  text-decoration: none;
}
.project-Card{
  display: block;
  padding: 0;
  margin-bottom: 2.5rem; 
  cursor: pointer;}

.project-Card-Text{
  display: flex;
  flex-direction: column;
  text-align: center;
  text-decoration: none;
  color: black;
  padding: 0px 50px;
}
.project-Card-Text h3{
  font-weight: 500;
  font-size: 20px;
  margin-bottom: 0px;
}

.project-Card p{
  font-weight: 400;
  font-size: 18px;
  color:rgb(56, 56, 56);
  line-height: 23px;
}